<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="tds-test-serverService" id="tds-test-serverService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/tds-test-serverService" serviceName="tds-test-serverService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="_itens::ItemService..GetData::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;isOk&quot; expressionName=&quot;${json.object['response'].boolean['isOk']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['retVal']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['isOk']}&quot; target=&quot;${json.object['response'].boolean['isOk']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_login::AuthService..Login::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;jwt&quot; expressionName=&quot;${json.object['response'].string['jwt']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['retVal']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['jwt']}&quot; target=&quot;${json.object['response'].string['jwt']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/tds-test-serverService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_REST">
          <lm:properties>
            <lm:properties name="ABL_REST_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;abl_rest>&lt;service>&lt;name>tds-test-serverService&lt;/name>&lt;resources/>&lt;/service>&lt;/abl_rest></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/tds-test-serverService_groupingNode" name="tds-test-serverService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>tds-test-server.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
